# foobar-1

./: Dockerfile  build.gradle  micronaut-cli.yml
src/main/groovy/foobar/: Application.groovy  OmsController.groovy  OmsService.groovy
src/main/resources/: application.yml
src/test/groovy/foobar/: OmsControllerSpec.groovy
