plugins {
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
	id "com.github.johnrengelman.shadow" version "4.0.2"
}

apply plugin: "application"
apply plugin: "groovy"

version "0.1"
group "foobar"

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
	imports {
		mavenBom 'io.micronaut:micronaut-bom:1.0.1'
	}
}

dependencies {
	compile "org.ossim:joms:${ System.getenv( 'OSSIM_VERSION' ) }-${ System.getenv( 'OSSIM_VERSION_TAG' ) }"
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	
	compile "io.micronaut:micronaut-runtime-groovy"
	compile "io.micronaut:micronaut-validation"
	compile "io.micronaut:micronaut-http-client"
	compile "io.micronaut:micronaut-http-server-netty"
	compileOnly "io.micronaut:micronaut-inject-groovy"
	runtime "ch.qos.logback:logback-classic:1.2.3"
	testCompile "io.micronaut:micronaut-inject-groovy"
	testCompile( "org.spockframework:spock-core" ) {
		exclude group: "org.codehaus.groovy", module: "groovy-all"
	}
}

shadowJar {
	mergeServiceFiles()
}

run.jvmArgs( '-noverify', '-XX:TieredStopAtLevel=1' )

mainClassName = "foobar.Application"
tasks.withType( GroovyCompile ) {
	groovyOptions.forkOptions.jvmArgs.add( '-Dgroovy.parameters=true' )
}
